# SECRET_KEY=thisismysecretkeyregardings
# FROM_EMAIL=sarahleotine@gmail.com
# EMAIL_PASSWORD=Sarah1122@
# MONGOO_DB=mongodb+srv://sarahleotine:UiW1vQuKvZZkLuUn@cluster0.dpf7h80.mongodb.net/?retryWrites=true&w=majority
# DataBase=test
# URL=mongodb://atlas-sql-64781b3bcb6292452a9cc2bd-90rib.a.query.mongodb.net/test?ssl=true&authSource=admin
# MONGO_COMPASS=mongodb+srv://sarahleotine:<UiW1vQuKvZZkLuUn>@cluster0.dpf7h80.mongodb.net/
    # "build": "nodemon server.js",


USERNAME=sarahleotine
PASSWORD=UiW1vQuKvZZkLuUn
SECRET=mysecretkey
FROM_EMAIL=sarahleotine@gmail.com
CYCLIC_DB=calm-erin-python-gearCyclicDB
SECRET_KEY=thisismysecretkeyregardings
CYCLIC_APP_ID=calm-erin-python-gear
MONGODB_CONNECT_URI=mongodb+srv://sarahleotine:UiW1vQuKvZZkLuUn@cluster0.dpf7h80.mongodb.net/?retryWrites=true&w=majority
CYCLIC_URL=https://calm-erin-python-gear.cyclic.app
CYCLIC_BUCKET_NAME=cyclic-calm-erin-python-gear-ap-south-1